<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.sub {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity .15s;
}
.sub:hover{
    opacity: .7;
}
.sub:active{
    opacity: .3;
}
.join {
    background-color: rgb(255, 255, 255);
    color: rgb(41, 118, 211);
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 2px;
    height: 36px;
    width: 64px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    font-weight: bold;
    transition: background-color .15s,
        color .15s;

}
.join:hover{
    background-color: rgb(41, 118, 211);
    color: white;
}
.join:active{
    opacity: .7;
}
.twt{
    background-color: rgb(64, 161, 221);
    color: white;
    border: none;
    border-radius: 18px;
    height: 36px;
    width: 75px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow .15s;
}
.twt:hover{
    box-shadow: 3px 3px 10px rgba(18, 18, 18, 0.6);
}


    </style>



</head>
<body>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="twt">Tweet</button>
</body>
</html>