<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link a{
            color: rgb(0, 113, 133);
        }
        a:hover{
            color: orange;
        }

        .boss
        {
            font-size: 28px;
            font-weight: bold;
        }
        .price{
            color: rgb(0, 118, 0);
            font-size: 17px;
            font-weight: bold;
        }
        .cart{
            background-color: rgb(255, 216, 20);
            border: none;
            font-weight: bold;
            height: 28px;
            width: 115px;
            border-radius: 14px;
            margin-right: 10px;
            opacity: .8;
        }
        .cart:hover{
            opacity: 1;

        }
        .cart:active{
            opacity: .6;
        }
        .buy{
            background-color: rgb(255, 164, 18);
            border: none;
            font-weight: bold;
            height: 28px;
            width: 115px;
            border-radius: 14px;
            margin-right: 10px;
            opacity: .8;
        }
        .buy:hover{
            opacity: 1;

        }
        .buy:active{
            opacity: .6;
        }

    </style>
</head>
<body>
    
    <div class="link"><a href="https://amazon.in">Back to Amazon</a></div>
    <div class="boss"><p>Nike Black Running Shoes</p></div>
    <div class="price"><p>$39 - in stock.</p></div>
    <div class="deliv"><p>Free delivery tommorow.</p></div>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>



</body>
</html>