<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .apply{
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            border: none;
            height: 32px;
            width: 220px;
            border-radius: 16px;
            margin-right: 10px;
        }
        .save{
            background-color: white;
            color: rgb(10, 102, 194);
            font-weight: bold;
            border-color: rgb(10, 102, 194);
            border: solid;
            height: 32px;
            width: 80px;
            border-radius: 16px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>