<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Style</title>

  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-author {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-discription {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }

    .apple-text {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
      color: white;
    }

    .shop-link {
      cursor: pointer;
    }

    .shop-link:hover {
      text-decoration: underline;
    }
  </style>

</head>

<body>

  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee &#10003;
  </p>

  <p class="video-discription">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone revels from Google's CEO. Shoutout To
    Sundar!
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday fovourites. <span class="shop-link">Shop now &#62;</span>
  </p>

</body>

</html>